# ILReloader

./: .gitignore  AGENTS.md  ILReloader.sln  README.md  global.json
.github/workflows/: publish-nuget.yml
ILReloaderLib/: AssemblyLoadingPatcher.cs  CecilConverter.cs  Debouncer.cs  ILReloaderLib.csproj  README.md  Reloader.cs  Tools.cs
TestApplication/: App.cs  AppDialog.cs  DialogConfig.cs  IAppDialog.cs  TestApplication.csproj
TestApplication/Properties/: launchSettings.json
TestMod/: Mod.cs  TestMod.csproj
